name=External File System on Wio tracker
version=0.0.1
author=SeeedWenzy
maintainer=SeeedWenzy <zhiyi.wen@seeed.cc>
sentence=External File System on Wio tracker
paragraph=External File System on Wio tracker
category=Data Storage
url=https://github.com/Seeed-Studio/ExternalFileSytem
architectures=*
includes=ExternalFileSystem.h
