name=WM1110 almanac update 
version=0.0.1
author=SeeedWenzy
maintainer=SeeedWenzy <zhiyi.wen@seeed.cc>
sentence=A library for updating the almanac of WM1110
paragraph=A library for updating the almanac of WM1110
category=Device Control
url=https://github.com/Seeed-Studio/
architectures=nrf52
includes=WM1110_Almanac_Update.hpp
