name=Wio tracker 1110 board peripheral
version=0.0.1
author=SeeedWenzy
maintainer=SeeedWenzy <zhiyi.wen@seeed.cc>
sentence=A library for collecting Misspack sensors
paragraph=A library for collecting Misspack sensors
category=Sensors
url=https://github.com/Seeed-Studio/
architectures=nrf52
includes=Tracker_Peripheral.hpp
