name=WM1110 AT Config Cmd
version=0.0.1
author=SeeedWenzy
maintainer=SeeedWenzy <zhiyi.wen@seeed.cc>
sentence=The interface for AT command configures 
paragraph=The interface for AT command configures
category=Communication
url=https://github.com/Seeed-Studio/
architectures=nrf52
includes=WM1110_At_Config.hpp
