name=LBM Modem Common
version=0.0.1
author=SeeedWenzy
maintainer=SeeedWenzy <zhiyi.wen@seeed.cc>
sentence=
paragraph=
category=Data Processing
url=https://github.com/Seeed-Studio/
architectures=nrf52
includes=Lbm_Modem_Common.hpp
