name=BLE Communication for SenseCAP Mate
version=0.0.1
author=SeeedWenzy
maintainer=SeeedWenzy <zhiyi.wen@seeed.cc>
sentence=BLE Communication for SenseCAP Mate
paragraph=BLE Communication for SenseCAP Mate
category=Communication
url=https://github.com/Seeed-Studio/
architectures=nrf52
includes=WM1110_BLE.hpp
