name=LoRa Basics Modem HAL for WM1110
version=0.4.0
author=MATSUOKA Takashi <matsujirushi@live.jp>
maintainer=MATSUOKA Takashi <matsujirushi@live.jp>
sentence=
paragraph=
category=Communication
url=https://github.com/SeeedJP/LBM_WM1110
architectures=nrf52
