name=WM1110 storage 
version=0.0.1
author=SeeedWenzy
maintainer=SeeedWenzy <zhiyi.wen@seeed.cc>
sentence=A Data Storage library for Wio Tracker 1110 Board
paragraph=A Data Storage library for Wio Tracker 1110 Board 
category=Data Storage
url=https://github.com/Seeed-Studio/
architectures=nrf52
includes=WM1110_Storage.hpp
